<div id="gui-toast-container" class="gui-toast-container">
    <div class="toastBox">
        <div class="toastBoxCon">
            <div class="con">
                <div class="conBox successBox">
                    <div style="margin-bottom:6px" class="iconfontBox"><i class="uicon uicon-gougou"></i></div>
                    <div class="textBox"></div>
                </div>
                <div class="conBox loadingBox">
                    <!-- from https://weui.io/ -->
                    <div class="weui_loading">
                        <div class="weui_loading_leaf weui_loading_leaf_0"></div>
                        <div class="weui_loading_leaf weui_loading_leaf_1"></div>
                        <div class="weui_loading_leaf weui_loading_leaf_2"></div>
                        <div class="weui_loading_leaf weui_loading_leaf_3"></div>
                        <div class="weui_loading_leaf weui_loading_leaf_4"></div>
                        <div class="weui_loading_leaf weui_loading_leaf_5"></div>
                        <div class="weui_loading_leaf weui_loading_leaf_6"></div>
                        <div class="weui_loading_leaf weui_loading_leaf_7"></div>
                        <div class="weui_loading_leaf weui_loading_leaf_8"></div>
                        <div class="weui_loading_leaf weui_loading_leaf_9"></div>
                        <div class="weui_loading_leaf weui_loading_leaf_10"></div>
                        <div class="weui_loading_leaf weui_loading_leaf_11"></div>
                    </div>
                    <div class="textBox"></div>
                </div>
            </div>
        </div>
    </div>
</div>